spring.application.name=demo
server.port = 8082

#spring.datasource.url=jdbc:sqlserver://ChrisLP:1433;databaseName=demo_db;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://ChrisLP:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG
